.challenge {
    padding-bottom: 50px;
}
.challenge_filters {
    border-bottom: 1px solid getColorWhite(0.15);
}
.challenge_filters_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}
.challenge_filters_right {
    display: flex;
    justify-content: space-between;
    max-width: 653px;
    width: 100%;
    gap: 20px;
}
.challenge_nav {
    align-self: flex-end;
    white-space: nowrap;

    > div {
        gap: 48px;
    }
}
.input {
    margin-bottom: 7px;
    width: 100%;
    max-width: 360px;

    position: relative;
}
.input_icon {
    width: 24px;
    height: 24px;
    fill: getColorWhite();
    pointer-events: none;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.input_input {
    padding: 2px 16px;
    padding-left: 48px;
    border-radius: 10px;
    height: 40px;
    background: #212121;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    padding-top: 4px;

    @include setFontPPMori400(14px, 1.1, normal, getColorWhite());

    &::placeholder {
        color: getColorGray();
    }
}

.challenge_content {
    margin-top: 30px;
}
.challenge_content_wrapper {
    display: flex;
    flex-direction: column;
}
.challenge_displaying {
    margin-top: 48px;
    text-align: center;
    @include setFontPPMori600(16px, 1.1, normal, getColorWhite());
}
.challenge_loadMore {
    margin: 24px auto 0;
}
@include -screen-xxl {
    .challenge_content_list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@include -screen-lg {
    .challenge_filters_wrapper {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .challenge_filters_right {
        order: 1;
        max-width: 100%;
    }
    .challenge_nav {
        order: 2;
        align-self: flex-start;
    }
    .challenge_content_list {
        gap: 16px;
    }
}
@include -screen-md {
    .challenge_content_list {
        grid-template-columns: 1fr 1fr;
    }
}
@include -screen-sm {
    .input {
        max-width: 100%;
    }
    .challenge_filters_right {
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
    }
    .challenge_nav > div {
        gap: 24px;
    }
    .challenge_content_list {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}