.layout_container {
    max-width: 1240px;
    width: 100%;
    padding: 12px 40px 80px;
    margin: 0 auto;
}
.layout_title {
    margin-top: 40px;
    font-size: 48px;
}
.layout_wrapper {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 288px auto;
}
.layout_sidebar {
    padding: 12px;
    border-radius: 16px;
    background: #212121;

    display: flex;
    flex-direction: column;

    position: sticky;
    top: 100px;
}
.layout_sidebar_item {
    padding: 4px 12px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    @include setFontPPMori600(14px, 1, normal, getColorGray());

    &:disabled {
        color: getColorWhite();
        background: #2F2F32;
        box-shadow: 
             0 -1px 1px rgba(#FFF, 0.11),
             0 2px 1px rgba(#000, 0.4);
    }

    svg {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        stroke: getColorWhite();
    }
}