.modal {
    margin: auto;
    flex-grow: 1;

    display: flex;
    flex-direction: column;

    max-width: 1080px;
    width: 100%;
    border-radius: 32px;
    background: #121411;

    position: relative;
}

.modal_header {
    padding: 32px 40px 0;
}

.modal_header_title {
    font-size: 32px;
}

.modal_closeBtn {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: getColorWhite();
    z-index: 5;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: filter 150ms ease;

    svg {
        width: 70%;
        height: 70%;
        stroke: #000;
    }

    &:hover {
        filter: brightness(0.8);
    }
}

.modal_wallet {
    margin-top: 46px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

@include -screen-lg {
    .modal_window {
        padding: 64px 0 0 0 !important;
    }
    .modal {
        border-radius: 24px 24px 0 0;
    }
    .modal_header_title {
        font-size: 26px !important;
    }
    .modal_wallet {
        margin-top: 32px;
    }
}
@include -screen-sm {
    .modal {
        border-radius: 16px 16px 0 0;
    }
    .modal_header {
        padding: 20px 20px 0;
    }
    .modal_header_title {
        font-size: 24px !important;
    }
}
